# The following environment variables will be read automatically by
# the service client libraries that are uses in the adapters

# Amazon S3
AWS_ACCESS_KEY_ID="XXXXXXXXXX"
AWS_SECRET_ACCESS_KEY="XXXXXXXXXX"
AWS_REGION="eu-west-1"

# Google Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS="path/to/keyFile.json"

# Azure
AZURE_STORAGE_ACCOUNT_KEY="XXXXXXXXXX"
# or:
AZURE_STORAGE_SAS_TOKEN="XXXXXXXXXX"
# or:
AZURE_STORAGE_CONNECTION_STRING="XXXXXXXXXX"
