# Note that the names of the keys, e.g. STORAGE_BUCKETNAME are not set in stone; you can change
# them to your liking as long as you change them in the code as well.

BUCKET_NAME="your input"      # can be omitted

LOCAL_DIRECTORY="your input" 

# mandatory if you want to test/use Amazon S3 storage, you can find/create these values
# in the Amazon S3 management console.
AWS_ACCESS_KEY_ID="your input"
AWS_SECRET_ACCESS_KEY="your input"

# mandatory if you want to test/use Google Cloud storage, you can find/create these values
# in the Google Cloud Storage console.
GOOGLE_CLOUD_PROJECT_ID="your input"
GOOGLE_CLOUD_KEYFILE="your input"

# mandatory for Backblaze B2
B2_APPLICATION_KEY_ID="your input"
B2_APPLICATION_KEY="your input"


# From version 1.3.0 you can also use config urls, see the README
CONFIG_URL="local://tests/tmp/the-buck"


